# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../CPU16.srcs/sources_1/new/ALU.v" \
"../../../../CPU16.srcs/sources_1/new/ALUControl.v" \
"../../../../CPU16.srcs/sources_1/new/ALURegisterMux.v" \
"../../../../CPU16.srcs/sources_1/new/Control.v" \
"../../../../CPU16.srcs/sources_1/new/DataMemory.v" \
"../../../../CPU16.srcs/sources_1/new/InstructionMemory.v" \
"../../../../CPU16.srcs/sources_1/new/PCUpdate.v" \
"../../../../CPU16.srcs/sources_1/new/ProgramCounter.v" \
"../../../../CPU16.srcs/sources_1/new/RegisterDmuMux.v" \
"../../../../CPU16.srcs/sources_1/new/register_file.v" \
"../../../../CPU16.srcs/sim_1/new/Complete.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
